# stp.college.dev
<VirtualHost *:443>
	ServerName sample
	DocumentRoot /vagrant-nfs/sample/web

	<Directory /vagrant/sample/web>
		AllowOverride All
	</Directory>

	SSLEngine on
	SSLProtocol -ALL +SSLv3 +TLSv1
	SSLCipherSuite ALL:!ADH:!NULL:!EXP:!SSLv2:!LOW:!MEDIUM:RC4+RSA:+HIGH
	SSLCertificateFile /etc/pki/tls/certs/vagrant.crt
	SSLCertificateKeyFile /etc/pki/tls/private/vagrant.key

	LogLevel	info
	LogFormat	"%t %v %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	ErrorLog	logs/stp.college.dev.443.error.log
	CustomLog	logs/stp.college.dev.443.access_log combined
</VirtualHost>
